{
  "name": "create-sst-aws-app-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @create-sst-aws-app/ui build && pnpm --filter create-sst-aws-app build && mkdir -p packages/cli/dist/public && cp -r packages/ui/dist/. packages/cli/dist/public && cp LICENSE README.md packages/cli/",
    "dev": "concurrently --names cli,server,ui --prefix-colors blue,green,magenta \"pnpm dev:cli\" \"pnpm dev:server\" \"pnpm dev:ui\"",
    "dev:cli": "pnpm --filter create-sst-aws-app dev",
    "dev:server": "node --watch --watch-path=packages/cli/dist packages/cli/dist/bin.js ui",
    "dev:ui": "pnpm --filter @create-sst-aws-app/ui dev",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0"
}
